<!DOCTYPE html>
<html>
<head>
	<title>module2 test</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	body
	{
	 style="background-color: #ffffcb;"
	}
h1{
	font-family:fantasy,Helvetica,san-serif;
	text-align: center;
}		

div {
	width: 400px;
	height:175px;
	border: 3px solid black;
	margin-top:25px; 
	margin-left:50px;
	float:left;
}
p{
	border: 1px solid black;
	width: 25%;
	height: 30px;
	padding-top: 5px; 
	text-align: center;
	font-family: Chalkduster,fantasy,monospace,Helvetica,san-serif;
	float: right;
}
.p1{
	background-color:#ffffff;  
}
.p2{
	background-color: #e55d4d;
}
.p3{
	background-color: #fff800;
}
/*********large devices*********/
@media (min-width: 992px){
div{
	width:25%;
	height: 175px;
	}
}
/*********medium devices*********/
@media (min-width: 768px) and (max-width:991px ){
	div{
	width: 40%;
	height: 175px;
	}
}
@media (max-width: 767px){
	div{
		width: 80%;
		height: 175px;
	}
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<section>
		<div>
			<p class="p1">Chicken</p>
			<section style=" margin-top: 8%;">Chicken 65 is a spicy, deep-fried chicken dish originating from Hotel Buhari,[2] Chennai,[1] India, as an entrée, or quick snack. The flavour of the dish can be attributed to red chillies but the exact set of ingredients for the recipe can vary.</section>
		</div>
		<div>
			<p class="p2">Beef</p>
			<section style=" margin-top: 8%;">
				This warming curry has a good bit of heat to it; serve with lots of rice to round out the meal. The beef curry can be refrigerated overnight.Serve With Steamed rice.
			</section>
		</div>
		<div>
			<p class="p3">Sushi</p>
			<section style=" margin-top: 8%;">Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian.
			</section>
		</div>
	</section>
</body>
</html>